
REACT_APP_apiKey: "AIzaSyDm3tQD3uquJsCopHpreUqvR7mZqX9PoeA",
REACT_APP_authDomain: "veganchowtest.firebaseapp.com",
REACT_APP_projectId: "veganchowtest",
REACT_APP_storageBucket: "veganchowtest.appspot.com",
REACT_APP_messagingSenderId: "938218768281",
REACT_APP_appId: "1:938218768281:web:e1d839a7a1f33c4fa1b508"